@media only screen and (max-width: 1500px) {
  .container{width:90%;}
}
h2{color: black !important;}
.text-right{float: right !important; margin-top: 3px;padding: 5px;}
.scroll-to-top{z-index: 9;}
.bg-light{border-top: 1px dotted lightblue;  margin-bottom: 10px;}

/* TopBar */
.static-top{border-bottom: 1px dotted lightblue;  margin-bottom: 10px;}

/* Header */
.lebar{width: 150px; height: 30px !important;}
th{text-align: center; font-weight: bold !important;color: black !important;vertical-align: middle !important;}
td{vertical-align: middle !important;}

/* dashboard */
.jumbotron, .jumbotron-body, .jumbotron-footter{color: black !important; margin-bottom: -5px;}
.jumbotron-body{position: relative;margin-top: -12px;font-size: 24px;}
.jumbotron-footter{position: relative;margin-top: -10px;font-size: 18px;text-align: right !important;font-weight: bold;}
.judul-spp{color: white !important;}
.siswa{color: black !important;text-align: center;}
.jenis-kelamin{text-align: center;font-size: 20px; color: black;}
.rencana-penerimaan{color: black !important;font-size: 24px; text-align: center;}
.rincian-pembayaran{height: 200px !important;overflow-y:auto;padding: 0px;}

/* Footer */
.sticky-footer{
  position: absolute;
  overflow: hidden;
  color: black;
  width: 100%;
  height: 45px !important;
  bottom: 0px !important;
  padding: 0px !important;
}
